{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "merketo": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hadia\\source\\repos\\webApp\\ViewsAndPartialViews\\WebApp\\merketo-database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
